
body *{
  box-sizing: border-box;

}

/* nav bar */
nav {
  background-color: white;
  box-shadow: 0 2px 10px -2px rgba(210,210,210,1);
  padding: 8px 8% !important;
}
.nav-item {
  padding: 8px 0.5rem;
}
.nav-link {
  color: #444;
  font-weight: bold;
}
.nav-link:hover {
  color: rgb(79,200,174) !important;
}
.navbar-brand {
  font-size: 2rem;
  font-weight: bold;
}

.smart-scroll{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}
.scrolled-down{
   transform:translateY(-100%); transition: all 0.3s ease-in-out;
}
.scrolled-up{
   transform:translateY(0); transition: all 0.3s ease-in-out;
}
/* carousel */
.carousel {
  max-height: 500px;
  object-fit: cover;
  overflow: hidden;
  align-items: center;
}
.carousel-black {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
.carousel-item{
  max-height: 500px;
  object-fit: cover;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}
.carousel-item::after {
  content: " ";
  width:100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
}
.carousel-text {
  font-size: calc(100% + 1vw + 1vh);
  color: #fff;
  text-align: center;
  position: absolute;
  top:40%;
  padding: 1rem 15%;
  margin: auto;
  left: 0;
  right: 0;

}
.carousel-btn {
  position: absolute;
  bottom: 20%;
  margin: auto;
  left: 0;
  right: 0;
  background-color: transparent;
  border-radius: 50px;
  border-color: #fff;
  color: #fff;
  font-weight: bold;
  border-width: 2px;
  font-size: 1.2rem;
  padding: 5px 20px;

}
.carousel-btn:hover {
  border-color: rgb(79,200,174);
  color: #fff;
  background-color: rgb(79,200,174);
}


/* why-greenlust */
#why-greenlust {
  padding: 30px 8%;
}
#why-greenlust h2 {
  font-size: 2.5rem;
  color: #444;
}

.why-grid {
  display: grid;
  grid-template-columns: 5% 90% 5%;
}

.why-scroll-container {
  width: 100%;
  display: flex;
  overflow-x: scroll;
  justify-content: flex-start;
  scroll-behavior: smooth;
}
.why-scroll-prev, .why-scroll-next {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.why-scroll-prev span, .why-scroll-next span {
  opacity: 0.5;
  min-width: 15px;
  width: 30%;
  margin: auto;
  object-fit: contain;
}
.why-scroll-container::-webkit-scrollbar {
  /* chrome */
  display: none;
}
.why-scroll-container {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.why-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items:center;
  min-height: 350px;

}
.why-card {
  display: inline-grid;
  border-radius: 10px;
  min-width: 160px;
  align-self: center;
  transition: all .5s ease-in-out;
}
.why-card-icon {
  display: grid;
  justify-content: center;
  align-items: center;
}
.why-card-icon img {
  width: 100%;
  object-fit: contain;
  padding: 10px;
}
.why-card-title h3 {
  color: #444;
  font-size: 1.2rem;
  font-weight: bold;

}
.why-card-title {
  text-align: center;
  padding: 5px 10px;
}
.why-card-description {
  text-align: justify;
  padding: 5px 10px;
  display: none;
}
.why-card-description p{
  font-size: 0.81rem;
  color: rgb(127,127,127);
}

.why-card:hover {
  border: 1px solid  rgb(127,127,127);
  margin-left: 20px;
  margin-right: 20px;
  background-color: rgb(245,245,245);
  width: 220px;

}
.why-card:hover .why-card-icon {
      /* background-color: #bbb; */
}
.why-card:hover .why-card-title {
  background: rgb(127,127,127);
}
.why-card:hover .why-card-title h3 {
  color: #fff;

}
.why-card:hover .why-card-description {
  display: block;
  /* background-color: #bbb; */
}

/* things to do */
#things-to-do {
  padding: 0 8%;
}
#things-to-do h2 {
  font-size: 2.5rem;
  color: #444;
  padding: 20px 0;
}
.things-to-do-scroll {
  display: flex;
  position: relative;

}
.things-to-do-container::-webkit-scrollbar {
  /* chrome */
  display: none;
}
.things-to-do-container {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
.things-to-do-prev {
  display: inline-flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  left: 5px;
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 10;
}
.things-to-do-next {
  display: inline-flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  right: 5px;
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 10;

}
.things-to-do-prev span, .things-to-do-next span {

}
.things-to-do-prev img, .things-to-do-next img {
  width: 30px;
  object-fit: contain;
  overflow: hidden;

}
.things-to-do-container {
  display: flex;
  width: 100%;
  overflow-x: scroll;
  scroll-behavior: smooth;
}

.things-to-do-card {
  min-width: 280px;

  position: relative;
  margin: 2px;
}
.things-to-do-card img {
  width: 100%;
  /* height: 100%; */
  object-fit: cover;
  overflow: hidden;
}
.things-to-do-card h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: #fff;
  line-height: 1.5;
  background-color: rgba(0,0,0,0.5);
  margin: 0;
}

/* outdoor experience */
#outdoor-experience {
  padding: 30px 8%;
}
#outdoor-experience h2 {
  font-size: 2.5rem;
  color: #444;
  padding: 40px 0;
}
.oe-card {
  min-width:280px;
  display: grid;
  justify-content: center;
  align-items: center;

}
.oe-card-img {
  width: 200px;
  height:200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.oe-card-img img{

  height: 100%;
  object-fit:cover;
  overflow: hidden;
  border-radius: 50%;
}
.oe-card-title{
  padding: 10px 30px;
  font-weight: bold;
  text-align: center;
}
.oe-card-title h3 {
  font-weight: bold;
  color: #444;
}
.oe-direction-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  border: 1px solid #888;
  margin: 0 30px;
}
.oe-direction-btn span {
  padding: 5px;
}
.oe-direction-btn img {
  width:1.5rem;
  object-fit: contain;
}
.oe-card p{
  text-align: center;
  font-weight: bold;
  color: #888;
  padding: 5px;
}

/* what to bring */
#what-to-bring {

  background-color: rgb(64, 64, 64);
  padding: 40px 8%;
}

#what-to-bring h2 {
  font-size: 2.5rem;
  color: #fff;
  padding-bottom: 20px;
}
.wtb-card {
  display: grid;
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}
.wtb-card h3 {
  width: 70%;
  text-align: center;
  margin: auto;
  color: #fff;
  font-size: 1.5rem;
  font-weight: normal;
}
.wtb-img {
  width: 70%;
  padding:10px;
  margin: auto;
}
.wtb-img img {
  width: 100%;
  object-fit: contain;
}

/* cafe*/
#cafe {
  padding: 40px 8%;
}
#cafe h2 {
  font-size: 2.5rem;
  color: #444;
  padding-bottom: 20px;
}
.cafe-card {
  display: grid;
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}
.cafe-card h3 {
  width: 70%;
  text-align: center;
  margin: auto;
  color: #444;
  font-size: 1.5rem;
  font-weight: normal;
  padding-top: 10px;
}
@media (max-width: 576px) {
  .cafe-card h3{font-size: 1.2rem;}
}
.cafe-img {
  width: 70%;
  margin: auto;
  border-radius: 10px;
  overflow: hidden;
}
.cafe-img img {
  width: 100%;
  object-fit: contain;
  overflow: hidden;
}
.cafe-img span {
  width:100%;
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:  rgb(64, 64, 64);
}

/* who love our place */
#who-love-our-place {
  padding: 40px 8%;
}
#who-love-our-place h2 {
  font-size: 2.5rem;
  color: #444;
  padding-bottom: 20px;
}
.wlop-card {
  display: grid;
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}
.wlop-img {
  width: 80%;
  margin: auto;
  overflow: hidden;
}
.wlop-img img {
  width: 100%;
  object-fit: contain;
  overflow: hidden;
}
.wlop-card h3 {
  width: 70%;
  text-align: center;
  margin: auto;
  color: #444;
  font-size: 1.5rem;
  font-weight: bold;
  padding-top: 10px;
}

/* customer review */
#customer-review {
  padding: 40px 8%;
}
#customer-review h2 {
  font-size: 2.5rem;
  color: #444;
  padding-bottom: 40px;
}
.cr-card {
  padding: 10px 5%;
  display: flex;
  /* grid-template-columns: 1fr 4fr;
  grid-template-areas:
    "cr-img cr-review"; */
  justify-content: center;
  align-items: center;
}
.cr-img {
  grid-area: grid-img;
  width: 30%;
  padding: 10px;
  margin: auto;
}
.cr-img img {
  width: 100%;
  object-fit: contain;
  overflow: hidden;

}
.cr-review {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 50px;

  width: 100%;
  padding: 20px;
  border-radius: 10px;
  background-color: #ddd;
  position:relative;
  margin-left: 20px;

}
.cr-review::before{
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 10px solid transparent;
  border-right: 10px solid #ddd;
  border-top: 10px solid #ddd;
  border-bottom: 10px solid transparent;
  left: -20px;
  bottom: 20px;
}
.cr-text p{
  margin: auto;
  align-self: center;
}
.cr-brand {
  /* height: 50px; */
  object-fit: contain;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
}
.cr-logo {
  width: 30%;

}
.cr-brand img {
  width: 100%;
  object-fit: contain;
  overflow: hidden;


}
.cr-brand p {
  display: inline-block;
  font-weight: bold;
}

/* locate-us */
#locate-us {
  padding: 40px 8%;
}
#locate-us h2 {
  font-size: 2.5rem;
  color: #444;
  padding-bottom: 40px;
}
#locate-us img {
  align-self: center;
  margin: auto;
  width:80%;
  object-fit: contain;
}
#locate-us p {
  align-self: center;
  margin: auto;
}
.locate-us-container{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

/* footer */
footer {
  background-color: rgb(64, 64, 64);
  padding: 40px 10%;
}
footer ul {
  list-style: none;
}
footer a {
  text-decoration: none;
}
footer a:hover {
  text-decoration: none;
  color: rgb(79,200,174);
}
footer * {
  color: #fff;
}
.footer-connect p {
}
footer div:nth-of-type(2) *{
  text-align: center;
}
.dummy {
  height:400px;
}
