{
  "name": "greenlust",
  "version": "1.0.0",
  "description": "greenlust resorts and cafe",
  "main": "index.html",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udhayank/greenlust.git"
  },
  "author": "udhayank",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udhayank/greenlust/issues"
  },
  "homepage": "https://github.com/udhayank/greenlust#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
