<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GreenLust</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="/css/cafe.css">
</head>

<body>

  <nav class="navbar smart-scroll navbar-expand-lg navbar-light">

    <a class="navbar-brand logo" href=""><img src="/lib/images/logo.jpeg" alt=""></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">HOME</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/about-us">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/sukoon-cafe">SUKOON CAFE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/campsite-rooms">CAMPS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/gallery">GALLERY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pricing-packages">PACKAGES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact-us">CONTACT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-cta-btn" href="https://wa.me/message/SCPPFYF5YICMK1">BOOK NOW</a>
        </li>
      </ul>

    </div>
  </nav>

<section id="sukoon-cafe">
  <h1>Sukoon Cafe</h1>
  <div class="things-to-do-scroll">
    <div class="things-to-do-prev" id="sukoon-cafe-prev">
      <span>
        <img src="/lib/images/prev-white.svg" alt="<">
      </span>
    </div>
    <div class="things-to-do-container" id="sukoon-cafe-container">
      <div class="things-to-do-card">
        <img src="/lib/images/cafe/sukoon-cafe-1.jpg" alt="Cycling">
        <h3>Peace to Taste</h3>
      </div>
      <div class="things-to-do-card">
        <img src="/lib/images/cafe/sukoon-cafe-2.jpg" alt="Cycling">
        <h3>Sit & Chat</h3>
      </div>
      <div class="things-to-do-card">
        <img src="/lib/images/cafe/sukoon-cafe-3.jpg" alt="Cycling">
        <h3>Feel Fresh Air</h3>
      </div>
      <div class="things-to-do-card">
        <img src="/lib/images/cafe/sukoon-cafe-4.jpg" alt="Cycling">
        <h3>Yummy to Tummy</h3>
      </div>
    </div>
    <div class="things-to-do-next" id="sukoon-cafe-next">
      <span>
        <img src="/lib/images/next-white.svg" alt=">">
      </span>
    </div>
  </div>
</section>

<section id="menu">
  <h2>Chef's Special</h2>

  <div class="row menu-wrap">

    <div class="col-md-4 col-sm-6 menu-item">
      <div class="menu-img">
        <img src="/lib/images/cafe/menu-chowmein.jpg" alt="">
      </div>
      <div class="menu-title">
        <p>CHOW MEIN</p>
        <!-- <p class="menu-price">₹ 100</p> -->
      </div>
      <p class="menu-description">American Chinese cuisine, most perfect crispy noodles made with Hong Kong-style pan-fried noodles. Taste the amazingly crisp firmness with soft, chewy spots throughout.</p>
    </div>
    <div class="col-md-4 col-sm-6 menu-item">
      <div class="menu-img">
        <img src="/lib/images/cafe/menu-chilli-paneer.jpg" alt="">
      </div>
      <div class="menu-title">
        <p>CHILLI PANEER</p>
        <!-- <p class="menu-price">₹ 100</p> -->
      </div>
      <p class="menu-description">Indo-Chinese cuisine, where cubes of fried crispy paneer are tossed in a spicy sauce made with soy sauce, vinegar, chili sauce.</p>
    </div>
    <div class="col-md-4 col-sm-6 menu-item">
      <div class="menu-img">
        <img src="/lib/images/cafe/menu-chilli-chicken.jpg" alt="">
      </div>
      <div class="menu-title">
        <p>CHILLI CHICKEN</p>
        <!-- <p class="menu-price">₹ 100</p> -->
      </div>
      <p class="menu-description">Sweet, spicy & slightly sour crispy appetizer made with chicken, bell peppers, garlic, chilli sauce & soya sauce.</p>
    </div>
    <div class="col-md-4 col-sm-6 menu-item">
      <div class="menu-img">
        <img src="/lib/images/cafe/menu-momos.jpg" alt="">
      </div>
      <div class="menu-title">
        <p>MOMOS</p>
        <!-- <p class="menu-price">₹ 100</p> -->
      </div>
      <p class="menu-description">Juicy steamed lip smackin momos is one of the most healthy food prepared with veg dumplings with authenticate Tibetian taste.</p>
    </div>
    <div class="col-md-4 col-sm-6 menu-item">
      <div class="menu-img">
        <img src="/lib/images/cafe/menu-fried-rice.jpg" alt="">
      </div>
      <div class="menu-title">
        <p>FRIED RICE</p>
        <!-- <p class="menu-price">₹ 100</p> -->
      </div>
      <p class="menu-description">Cooked rice that has been stir-fried in wok or frying pan and mixed with right mix of veggies you love.</p>
    </div>
    <div class="col-md-4 col-sm-6 menu-item">
      <div class="menu-img">
        <img src="/lib/images/cafe/menu-pulao.jpeg" alt="">
      </div>
      <div class="menu-title">
        <p>VEG PULAO</p>
        <!-- <p class="menu-price">₹ 100</p> -->
      </div>
      <p class="menu-description">One pot spicy rice dish prepared by cooking rice with various vegetables, spices and herbs giving it a mild aromatic flavor.</p>
    </div>
    <div class="col-md-4 col-sm-6 menu-item">
      <div class="menu-img">
        <img src="/lib/images/cafe/menu-chicken-biryani.jpg" alt="">
      </div>
      <div class="menu-title">
        <p>CHICKEN BIRYANI</p>
        <!-- <p class="menu-price">₹ 100</p> -->
      </div>
      <p class="menu-description">Savory chicken and rice dish that includes layers of chicken, rice, and aromatics that are steamed together. The rice absorbs all the chicken juices as it cooks, giving it a tender texture and rich flavor.</p>
    </div>
    <div class="col-md-4 col-sm-6 menu-item">
      <div class="menu-img">
        <img src="/lib/images/cafe/menu-paneer-tikka.jpg" alt="">
      </div>
      <div class="menu-title">
        <p>PANEER TIKKA</p>
        <!-- <p class="menu-price">₹ 100</p> -->
      </div>
      <p class="menu-description">Indian dish made from chunks of paneer marinated in spices and grilled in a tandoor. It is a vegetarian alternative to chicken tikka and other meat dishes.</p>
    </div>
    <div class="col-md-4 col-sm-6 menu-item">
      <div class="menu-img">
        <img src="/lib/images/cafe/menu-chicken-tikka.jpg" alt="">
      </div>
      <div class="menu-title">
        <p>CHICKEN TIKKA</p>
        <!-- <p class="menu-price">₹ 100</p> -->
      </div>
      <p class="menu-description">Indian sub continent dish, which has traditionally small pieces of boneless chicken baked using skewers on a brazier called angeethi after marinating in Indian spices and dahi (yogurt).</p>
    </div>
    <div class="col-md-4 col-sm-6 menu-item">
      <div class="menu-img">
        <img src="/lib/images/cafe/menu-naan.jpg" alt="">
      </div>
      <div class="menu-title">
        <p>BUTTER NAAN</p>
        <!-- <p class="menu-price">₹ 100</p> -->
      </div>
      <p class="menu-description">A soft and chewy flat bread that makes the perfect accompaniment to any saucy dish made from clean white flour.</p>
    </div>
    <div class="col-md-4 col-sm-6 menu-item">
      <div class="menu-img">
        <img src="/lib/images/cafe/menu-coffee.jpg" alt="">
      </div>
      <div class="menu-title">
        <p>COFFEE</p>
        <!-- <p class="menu-price">₹ 100</p> -->
      </div>
      <p class="menu-description">Brewed drink prepared from roasted coffee beans and the right mix of organic milk cow. Just get refreshed!</p>
    </div>
    <div class="col-md-4 col-sm-6 menu-item">
      <div class="menu-img">
        <img src="/lib/images/cafe/menu-ice-cream.jpg" alt="">
      </div>
      <div class="menu-title">
        <p>ICE CREAM</p>
        <!-- <p class="menu-price">₹ 100</p> -->
      </div>
      <p class="menu-description">A rich, sweet, creamy frozen food made from variously flavored cream and milk products churned or stirred to a smooth consistency during the freezing process.</p>
    </div>
    <div class="col-md-4 col-sm-6 menu-item">
      <div class="menu-img">
        <img src="/lib/images/cafe/menu-fruit-salad.jpg" alt="">
      </div>
      <div class="menu-title">
        <p>FRUIT SALAD</p>
        <!-- <p class="menu-price">₹ 100</p> -->
      </div>
      <p class="menu-description">Consisting of various kinds of fruit, sometimes served in a liquid, either their own juices or a syrup or Milkmaid.</p>
    </div>
  </div>
</section>



<footer>
  <div class="row">
    <div class="col-lg-3 col-md-4 col">
      <h3>GREENLUST</h3>
      <ul>
        <li><a href="/about-us">About Us</a></li>
        <li><a href="/sukoon-cafe">Sukoon Cafe</a></li>
        <li><a href="/campsite-rooms">Camps</a></li>
        <li><a href="/gallery">Gallery</a></li>
        <li><a href="/pricing-packages">Packages</a></li>
        <li><a href="/privacy-policy">Privacy Policy</a></li>
      </ul>
    </div>

    <div class="col-lg-6 col-md-4">

    </div>

    <div class="col-lg-3 col-md-4 footer-connect">
      <h3>CONNECT</h3>
      <p><a href="https://maps.app.goo.gl/XQ3HenydooTRxJNf7">Greenlust Camps & Resorts, <br> Gram Bhalyuti,<br> Jeolikote, Nainitaal,<br> Uttrakhand - 263127</a></p>
      <p><a href="mailto:greenlustcamps@gmail.com"> greenlustcamps@gmail.com</a></p>
      <p><a href="tel:+917017746217">(+91) 7017746217</a></p>
      <p>© 2020 Greenlust Camps & Resort</p>
    </div>

  </div>
</footer>

<div class="smartoreach">
  <a href="https://wa.me/message/U5UHC6CSKZ7HN1">
  <h6>Powered by SmartO'Reach <br><em>(Digital Marketing Company)</em> </h6>
  <h6>Click here to WhatsApp <span style="color:rgb(1,66,130); font-weight:bold;">SmartO'Reach</span> <br><em>(Digital Marketing Company)</em></h6>
  <p><span><a href=""><img style="width:20px;" src="/lib/images/phone-white.svg" alt=""> </a> </span> <a href="tel:+919600697139">+91 9600697139</a></p>
  <p><span><a href="https://wa.me/message/U5UHC6CSKZ7HN1"><img src="/lib/images/whatsapp.svg" alt=""> </a> </span> <a href="https://wa.me/message/U5UHC6CSKZ7HN1">+91 9344352513</a></p>
  </a>
</div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script src="/js/cafe.js" charset="utf-8"></script>
  </body>

  </html>
