<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - GreenLust</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="/css/aboutus.css">
</head>

<body>

  <nav class="navbar smart-scroll navbar-expand-lg navbar-light">

    <a class="navbar-brand logo" href="/"><img src="/lib/images/logo.jpeg" alt=""></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">HOME</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/about-us">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/sukoon-cafe">SUKOON CAFE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/campsite-rooms">CAMPS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/gallery">GALLERY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pricing-packages">PACKAGES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact-us">CONTACT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-cta-btn" href="https://wa.me/message/SCPPFYF5YICMK1" target="_blank">BOOK NOW</a>
        </li>
      </ul>

    </div>
  </nav>

  <section id="about-us">
    <h2>Why we do, What we do?</h2>
    <p>With growing population, our world is becoming small. Nowadays, finding true natural resources is very difficult. Human beings by nature have tendency to get attracted by natural resource for healthy well being. On other side, there is need for exploiting natural resources by consumption, wasteages and also through technology advancement in the complete ecosystem. <strong>Greenlust preserves the natural environment</strong> and happy to provide our people the best experience through <strong>campsite in nature centric and pollution free environment.</strong></p>
    <p>Due to internet penetration and digital advancement, people have been tirelessly working and often get stressed. Escaping from the system is quite difficult. Stress is something which is unavoidable. However, one should know how to releive stress to get the balanced life. Greenlust is the <strong>most preferable place</strong> one will choose, when there is question of <strong>how to relieve stress.</strong> In our place, you are back to golden (olden) days to live in the place of <strong>greeneries, hear birds and other sounds of nature, free from noise pollution, fresh air to breathe, luxury comfort to feel, thrilling adventurous experience to enjoy and much more.</strong></p>
    <p>In order to bring traditional environmental values to human being, we provide <strong>pure organic home cooked delicious food</strong> in Sukoon Cafe of Greenlust. Today when the word ”Health” is uttered, the word “Medicine” follows. In Sukooon Cafe, we make you feel  “Food is medicine and Medicine is not food”. Unhealthy food penetration is deep due to taste and marketing contents. Our unique value of Sukoon cafe is to provide <strong>tasty and healthy foods made from orgranic products.</strong></p>
    <h3><span><img src="/lib/images/open-quote.svg" alt=""></span>We do things for Human Well-being and Longevity.<span><img src="/lib/images/close-quote.svg" alt=""></span></h3>
  </section>

  <section id="values">
    <div class="values-grid">
      <img src="/lib/images/greenlust-logo.png" alt="">
      <div class="values-title">
        <h2>Our Unique Values</h2>
      </div>
      <div class="values-right">

        <div id="carouselExampleFade" class="carousel slide carousel-fade values-carousel" data-ride="carousel" data-interval="3000">
          <div class="carousel-inner">

            <div class="carousel-item active values-carousel-item">
              <div class="values-carousel-img">
                <img src="/lib/images/values-img-1.jpg" alt="">
              </div>
              <div class="values-carousel-text">
                <h3>Most Trusted Campsite as We Put People First</h3>
              </div>
            </div>


            <div class="carousel-item values-carousel-item">
              <div class="values-carousel-img">
                <img src="/lib/images/values-img-2.jpg" alt="">
              </div>
              <div class="values-carousel-text">
                <h3>Value Experience Through Great Hospitality and Quality Service</h3>
              </div>
            </div>

            <div class="carousel-item values-carousel-item">
              <div class="values-carousel-img">
                <img src="/lib/images/values-img-3.jpg" alt="">
              </div>
              <div class="values-carousel-text">
                <h3>Clean and Comfort Rooms</h3>
              </div>
            </div>

            <div class="carousel-item values-carousel-item">
              <div class="values-carousel-img">
                <img src="/lib/images/values-img-4.png" alt="">
              </div>
              <div class="values-carousel-text">
                <h3>Pure Organic Home Cooked Delicious Foods</h3>
              </div>
            </div>

            <div class="carousel-item values-carousel-item">
              <div class="values-carousel-img">
                <img src="/lib/images/values-img-5.jpg" alt="">
              </div>
              <div class="values-carousel-text">
                <h3>Peaceful, Nature Centric and Pollution Free Environment</h3>
              </div>
            </div>

            <div class="carousel-item values-carousel-item">
              <div class="values-carousel-img">
                <img src="/lib/images/values-img-6.jpg" alt="">
              </div>
              <div class="values-carousel-text">
                <h3>Engage Yourself in Evening Entertainments, Trekking and Other Outdoor Activities</h3>
              </div>
            </div>

          </div>

          <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
     <span class="sr-only">Previous</span>
     </a>
 <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
   <span class="carousel-control-next-icon" aria-hidden="true"></span>
   <span class="sr-only">Next</span>
 </a>

          </div>


      </div>
  </section>

  <section id="covid">
    <h2>Travel safe during COVID-19</h2>
    <p><em>In response to the Coronavirus global pandemic (COVID-19), we have established the following hygiene protocols, referring to the World Health Organisation</em></p>

    <div class="row">

      <div class="col-lg-2 col-md-3 col-sm-4 col-6">
        <div class="covid-card">
          <p class="covid-text-title">What you can expect during your stay</p>
        </div>
      </div>

      <div class="col-lg-2 col-md-3 col-sm-4 col-6">
        <div class="covid-card">
          <div class="covid-img">
            <img src="/lib/images/covid-img-2.svg" alt="">
          </div>
          <p class="covid-text">All linens sanitized in high-temperature wash</p>
        </div>
      </div>

      <div class="col-lg-2 col-md-3 col-sm-4 col-6">
        <div class="covid-card">
          <div class="covid-img">
            <img src="/lib/images/covid-img-3.svg" alt="">
          </div>
          <p class="covid-text">Face masks required for guests in public areas</p>
        </div>
      </div>

      <div class="col-lg-2 col-md-3 col-sm-4 col-6">
        <div class="covid-card">
          <div class="covid-img">
            <img src="/lib/images/covid-img-4.svg" alt="">
          </div>
          <p class="covid-text">Face masks required for staff in public areas</p>
        </div>
      </div>

      <div class="col-lg-2 col-md-3 col-sm-4 col-6">
        <div class="covid-card">
          <div class="covid-img">
            <img src="/lib/images/covid-img-5.svg" alt="">
          </div>
          <p class="covid-text">Hand sanitizer available to guests & staff</p>
        </div>
      </div>

      <div class="col-lg-2 col-md-3 col-sm-4 col-6">
        <div class="covid-card">
          <div class="covid-img">
            <img src="/lib/images/covid-img-6.svg" alt="">
          </div>
          <p class="covid-text">Regularly sanitized high-traffic areas</p>
        </div>
      </div>

      <div class="col-lg-2 col-md-3 col-sm-4 col-6">
        <div class="covid-card">
          <div class="covid-img">
            <img src="/lib/images/covid-img-7.svg" alt="">
          </div>
          <p class="covid-text">Staff required to regularly wash hands</p>
        </div>
      </div>

      <div class="col-lg-2 col-md-3 col-sm-4 col-6">
        <div class="covid-card">
          <div class="covid-img">
            <img src="/lib/images/covid-img-8.svg" alt="">
          </div>
          <p class="covid-text">Regular temperature checks for staff</p>
        </div>
      </div>

      <div class="col-lg-2 col-md-3 col-sm-4 col-6">
        <div class="covid-card">
          <div class="covid-img">
            <img src="/lib/images/covid-img-9.svg" alt="">
          </div>
          <p class="covid-text">Medical on Demand available 24/7</p>
        </div>
      </div>

      <div class="col-lg-2 col-md-3 col-sm-4 col-6">
        <div class="covid-card">
          <div class="covid-img">
            <img src="/lib/images/covid-img-10.svg" alt="">
          </div>
          <p class="covid-text">Individually wrapped toiletries</p>
        </div>
      </div>

      <div class="col-lg-2 col-md-3 col-sm-4 col-6">
        <div class="covid-card">
          <div class="covid-img">
            <img src="/lib/images/covid-img-11.svg" alt="">
          </div>
          <p class="covid-text">24-hour minimum vacancy between guests</p>
        </div>
      </div>

      <div class="col-lg-2 col-md-3 col-sm-4 col-6">
        <div class="covid-card">
          <p class="covid-text-title">Have a Safe and Peaceful Stay</p>
        </div>
      </div>





    </div>
  </section>



  <footer>
    <div class="row">
      <div class="col-lg-3 col-md-4 col">
        <h3>GREENLUST</h3>
        <ul>
          <li><a href="/about-us">About Us</a></li>
          <li><a href="/sukoon-cafe">Sukoon Cafe</a></li>
          <li><a href="/campsite-rooms">Camps</a></li>
          <li><a href="/gallery">Gallery</a></li>
          <li><a href="/pricing-packages">Packages</a></li>
          <li><a href="/privacy-policy" target="_blank">Privacy Policy</a></li>
        </ul>
      </div>

      <div class="col-lg-6 col-md-4">

      </div>

      <div class="col-lg-3 col-md-4 footer-connect">
        <h3>CONNECT</h3>
        <p><a href="https://maps.app.goo.gl/XQ3HenydooTRxJNf7" target="_blank">Greenlust Camps & Resorts, <br> Gram Bhalyuti,<br> Jeolikote, Nainitaal,<br> Uttrakhand - 263127</a></p>
        <p><a href="mailto:greenlustcamps@gmail.com"> greenlustcamps@gmail.com</a></p>
        <p><a href="tel:+917017746217">(+91) 7017746217</a></p>
      </div>

    </div>
    <div class="row justify-content-center">
      <p>© 2020 Greenlust Camps & Resort</p>

    </div>

  </footer>

  <div class="smartoreach">
    <a href="https://wa.me/message/U5UHC6CSKZ7HN1" target="_blank">
      <h6>Powered by SmartOreach <br><em>(Personalizerd Websites and Digital Marketing Company)</em> </h6>
      <h6>Click here to WhatsApp <span style="color:rgb(1,66,130); font-weight:bold;">SmartOreach</span> <br><em>(Personalizerd Websites and Digital Marketing Company)</em></h6>
    <p><span><a href=""><img style="width:20px;" src="/lib/images/phone-white.svg" alt=""> </a> </span> <a href="tel:+919600697139">+91 9600697139</a></p>
    <p><span><a href="https://wa.me/message/U5UHC6CSKZ7HN1" target="_blank"><img src="/lib/images/whatsapp.svg" alt=""> </a> </span> <a href="https://wa.me/message/U5UHC6CSKZ7HN1" target="_blank">+91 9344352513</a></p>
    </a>
  </div>



  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script src="/js/aboutus.js" charset="utf-8"></script>
</body>

</html>
