<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Submited - Greenlust</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">

    <link rel="stylesheet" href="../pricing-packages/packagestyles.css">
    <link rel="stylesheet" href="../campsite-rooms/campsstyles.css">
    <link rel="stylesheet" href="./contactusstyles.css">
  </head>

  <body>

    <nav class="navbar smart-scroll navbar-expand-lg navbar-light">

      <a class="navbar-brand logo" href="/"><img src="/lib/images/logo.jpeg" alt=""></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">HOME</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/about-us">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/sukoon-cafe">SUKOON CAFE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/campsite-rooms">CAMPS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/gallery">GALLERY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pricing-packages">PACKAGES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact-us">CONTACT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-cta-btn" href="https://wa.me/message/SCPPFYF5YICMK1" target="_blank">BOOK NOW</a>
          </li>
        </ul>

      </div>
    </nav>

    <div class="contact-background">
    </div>
    <div class="contact-background-skew">
    </div>

    <div class="all">
      <h1 class="main-heading" style="color:#008A76">We received your details.<br> We will get back to you shortly.</h1><br><br>

      <div class="row">

        <div class="col-lg-5 form-box">
        <form action="https://formsubmit.co/ea1e4ff697beb89a5f22577f335204b8" method="POST">
          <div class="flex-container">
            <div class="form-icon">
            <img class="m-auto" src="./name.svg" alt="Name Vector Image" width=100% height=auto>
            </div>
            <input class="form-txtbox" type="text" name="name" placeholder="Name" required><br>
          </div>
          <div class="flex-container">
            <div class="form-icon">
            <img class="m-auto" src="./phone.svg" alt="Phone Vector Image" width=100% height=auto>
            </div>
          <input class="form-txtbox" type="text" name="phone" placeholder="Phone Number" required><br>
          </div>
          <div class="flex-container">
            <div class="form-icon">
            <img class="m-auto" src="./mail.svg" alt="Mail Vector Image" width=100% height=auto>
            </div>
          <input class="form-txtbox" type="email" name="email" placeholder="Email id"><br>
          </div>
          <div class="flex-container">
          <textarea class="form-msgbox" name="message" rows="8" cols="80" placeholder="Your Message"></textarea><br>
          </div>
          <div class="flex-container">
            <button class="btn-submit" type="submit" name="submit"> Send </button>
          </div>
          <input type="hidden" name="_next" value="http://greenlustcamps.com/contact-us/form-submited.html">
          <input type="hidden" name="_captcha" value="false">
          </form>
        </div>

        <div class="col-lg-2">

        </div>

        <div class="col-lg-5 right-container">
          <div class="get-connected-container">
            Get Connected.
          </div>
          <div class="flex-container">
            <div class="address-icon">
              <img class="m-auto" src="./gps.svg" alt="Location vector" width=100% height=auto>
            </div>
            <div class="address-txt">
            Greenlust Camps & Resorts, Gram Bhalyuti, Jeolikote Nainitaal Uttrakhand - 263127.
            </div>
          </div>
          <div class="flex-container">
            <a href="#" style="text-decoration: none;">
              <div class="txt-button-border">
                <div class="btn-icon">
                  <img class="m-auto" src="./google-maps.svg" alt="Google Map icon" width=100% height=auto>
                </div>
                <div class ="gd-txt">
                  Get Directions
                </div>
                </div>
            </a>
          </div>
          <div class="flex-container">
            <div class="flex-m-container">
            <div class="mail-icon">
              <img class="m-auto" src="./mail.svg" alt="Mail vector" width=100% height=auto>
            </div>
            <div class="mail-txt">
              greenlustcamps@gmail.com
            </div>
          </div>
          </div>
          <div class="flex-container">
            <div class="flex-m-container">
            <div class="mail-icon">
              <img class="m-auto" src="./call.svg" alt="Phone vector" width=100% height=auto>
            </div>
            <div class="mail-txt">
              (+91) 7252822117 <br> (+91) 9873127500
            </div>
          </div>
          </div>
          <div class="flex-container">
            <a href="https://wa.me/message/SCPPFYF5YICMK1" target="_blank" style="text-decoration: none;">
              <div class="txt-button-border">
                <div class="btn-icon">
                  <img class="m-auto" src="./whatsapp.svg" alt="Google Map icon" width=100% height=auto>
                </div>
                <div class ="gd-txt">
                  Whatsapp
                </div>
                </div>
            </a>
          </div>
          <div class="flex-container">
            <div class="follow-txt">
            <b>Follow us on</b>
            </div>
          </div>
          <div class="flex-container">
            <div class="social-icons-pack">
              <a href="https://www.facebook.com/JungleJunket/" target="_blank">
                <div class="social-icon">
                <img class="m-auto contact-us-icon-bw" src="./facebook.svg" alt="Facebook icon" width=100% height=auto>
                <img class="m-auto contact-us-icon-color" src="/lib/images/facebook-color.svg" alt="Facebook icon" width=100% height=auto>
                </div>
              </a>
              <a href="https://www.instagram.com/greenlustcamps/" target="
              ">
                <div class="social-icon">
                  <img class="m-auto contact-us-icon-bw" src="./instagram.svg" alt="Instagram icon" width=100% height=auto>
                  <img class="m-auto contact-us-icon-color" src="/lib/images/instagram-color.svg" alt="Instagram icon" width=100% height=auto>
                </div>
              </a>
            </div>
          </div>
        </div>

      </div>



    </div>


    <footer>
      <div class="row">
        <div class="col-lg-3 col-md-4 col">
          <h3>GREENLUST</h3>
          <ul>
            <li><a href="/about-us">About Us</a></li>
            <li><a href="/sukoon-cafe">Sukoon Cafe</a></li>
            <li><a href="/campsite-rooms">Camps</a></li>
            <li><a href="/gallery">Gallery</a></li>
            <li><a href="/pricing-packages">Packages</a></li>
            <li><a href="/privacy-policy" target="_blank">Privacy Policy</a></li>
          </ul>
        </div>

        <div class="col-lg-6 col-md-4">

        </div>

        <div class="col-lg-3 col-md-4 footer-connect">
          <h3>CONNECT</h3>
          <p><a href="https://maps.app.goo.gl/XQ3HenydooTRxJNf7" target="_blank">Greenlust Camps & Resorts, <br> Gram Bhalyuti,<br> Jeolikote, Nainitaal,<br> Uttrakhand - 263127</a></p>
          <p><a href="mailto:greenlustcamps@gmail.com"> greenlustcamps@gmail.com</a></p>
          <p><a href="tel:+917017746217">(+91) 7017746217</a></p>
        </div>

      </div>
      <div class="row justify-content-center">
        <p>© 2020 Greenlust Camps & Resort</p>

      </div>

    </footer>

    <div class="smartoreach">
      <a href="https://wa.me/message/U5UHC6CSKZ7HN1" target="_blank">
        <h6>Powered by SmartOreach <br><em>(Personalizerd Websites and Digital Marketing Company)</em> </h6>
        <h6>Click here to WhatsApp <span style="color:rgb(1,66,130); font-weight:bold;">SmartOreach</span> <br><em>(Personalizerd Websites and Digital Marketing Company)</em></h6>
      <p><span><a href=""><img style="width:20px;" src="/lib/images/phone-white.svg" alt=""> </a> </span> <a href="tel:+919600697139">+91 9600697139</a></p>
      <p><span><a href="https://wa.me/message/U5UHC6CSKZ7HN1" target="_blank"><img src="/lib/images/whatsapp.svg" alt=""> </a> </span> <a href="https://wa.me/message/U5UHC6CSKZ7HN1" target="_blank">+91 9344352513</a></p>
      </a>
    </div>

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

      <script src="/js/contact.js" charset="utf-8"></script>
  </body>
</html>
