*{
  font-family: calibri;
  margin:0;
  padding: 0;
}
.main-heading{
color: rgb(89,89,89);
letter-spacing: 2px;
font-weight: bold;
font-size: 2em;
}
.camp-category{
  display: flex;
  margin:20px;
}
.camp-img{
  width: 100%;
  padding: 0;
}
.camp-txt-container{
  padding: 0px 20px;
  padding-top: 10px;
  height: 80%;
  display: grid;
  align-items: center;
}
.sec-heading{
  color: rgb(89,89,89);
  font-weight: bold;
  font-size: 1.2em;
  padding-bottom: 10px;
}

.body-txt{
  color: rgb(89,89,89);
  padding: 10px;
}

.camp-btn-cover{
  display: flex;
  margin-top:25px;
  margin-bottom: 0;

}
.camp-btn-booknow{
  background-color: white;
  /* width:130px; */
  /* height:30px; */
  border-radius: 50px;
  box-shadow: 0 0 0 0.5px rgba(210, 210, 210, 1);
  border-width: 0;
  padding: 5px 10px;
  color: rgb(89,89,89);
  font-weight: bold;
  margin-top: auto;
  display: flex;
  align-items: center;
}
.camp-btn-booknow:hover{
  border-radius: 50px;
  box-shadow: 0 0 10px 2px rgba(210, 210, 210, 1);
  border: 0;
  padding: 5px 10px;
  color:rgb(23, 30, 31);
  font-weight: bold;
  margin-top: auto;
}
.camp-vector{
  width: 40px;
  margin-left: auto;
  margin-right: auto;
}
.camp-vector-txt{
  color: rgb(89,89,89);
  font-weight: bold;
  font-size: 1.2em;
  padding: 10px 0;
  text-align: center;
}
.camp-vect-box{
  margin:auto;
  padding:10px;
  width:calc((100% / 7) - 20px);
  min-width: 150px;

  margin-top: 0;

}

.camp-vect-box:hover{
  margin:auto;
  padding:10px;
  width:calc((100% / 7) - 20px);
  box-shadow: 0 0 3px 0.5px rgba(210, 210, 210, 1);
  border-radius: 10px;
  margin-top: 0;
}
.camp-btn-txt{
  padding-left: 5px;
}
.camp-vector-txt2{
  color: rgb(89,89,89);
  font-size: 0.8em;
  padding: 10px 0;
  text-align: justify;
}

.grid-container{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(min(180px, 100%), 1fr));
  grid-template-rows: auto;
  justify-content: center;
  align-items: start !important;
  vertical-align: top;
  padding-top:20px; 
}
.flex-container {
  display: flex;
}
a {
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  text-decoration: none;
}
button{
  cursor: pointer;
}
