<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Campsite | Room Types & Facilities </title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">

    <link rel="stylesheet" href="./campsstyles.css">
    <link rel="stylesheet" href="../pricing-packages/packagestyles.css">
  </head>

  <body>
    <nav class="navbar smart-scroll navbar-expand-lg navbar-light">

      <a class="navbar-brand logo" href="/"><img src="/lib/images/logo.jpeg" alt=""></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">HOME</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/about-us">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/sukoon-cafe">SUKOON CAFE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/campsite-rooms">CAMPS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/gallery">GALLERY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pricing-packages">PACKAGES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact-us">CONTACT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-cta-btn" href="https://wa.me/message/SCPPFYF5YICMK1" target="_blank">BOOK NOW</a>
          </li>
        </ul>

      </div>
    </nav>


  <div class="all">
      <h1 class="main-heading">
        Campsite Types
      </h1>
    <div class="row camp-category">
      <div class="col-lg-3 col-md-4 col-sm-6 camp-img">
        <img style="border-radius:20px;" src="./alphine.jpg" alt="Alphine Camp Image" width=100% height=auto/>
      </div>
      <div class="col-lg-9 col-md-8 col-sm-6 camp-txt-container">
        <div class="sec-heading">ALPHINE CAMP</div>
        <div class="body-txt">Max Guest: 3 </div>
        <div class="body-txt">
        Ideal for guest who would like to experience nature at economic cost
        </div>
        <div class="camp-btn-cover">
          <a href="https://wa.me/message/SCPPFYF5YICMK1" target="_blank">
          <button class="camp-btn-booknow" type="button" name="button">
            <div class="wplogo">
              <img src="./whatsapp.svg" width=100% />
            </div>
            <div class="camp-btn-txt"> Book Now
            </div>
          </button></a>
        </div>
      </div>
    </div>
    <div class="row camp-category">
      <div class="col-lg-3 col-md-4 col-sm-6 camp-img">
        <img style="border-radius:20px;" src="./luxury.jpg" alt="Luxury Swizz Camp Image" width=100% height=auto/>
      </div>
      <div class="col-lg-9 col-md-8 col-sm-6 camp-txt-container">
        <div class="sec-heading">LUXURY SWIZZ CAMP</div>
        <div class="body-txt">Max Guest: 5 </div>
        <div class="body-txt">
          Ideal for guest who would like to feel the nature at ultimate comfort.
        </div>
        <div class="camp-btn-cover">
          <a href="https://wa.me/message/SCPPFYF5YICMK1" target="_blank">
          <button class="camp-btn-booknow" type="button" name="button">
            <div class="wplogo">
              <img src="./whatsapp.svg" width=100% />
            </div>
            <div class="camp-btn-txt"> Book Now
            </div>
          </button></a>
        </div>
      </div>
    </div>
      <h2 class="main-heading" style="padding-top:30px;">
        Facilities & Services
      </h2>
    <div class="grid-container">

        <div class="camp-vect-box">
          <div class="camp-vector">
            <img src="./wifi.svg" alt="free wifi vector" width=100% height=auto/>
          </div>
          <div class="camp-vector-txt">
            Free Wifi
          </div>
          <div class="camp-vector-txt2">
            Connect to the digital world through our free wifi. Just bring in your smart phones, laptops to just connect.
          </div>
        </div>

        <div class="camp-vect-box">
          <div class="camp-vector">
            <img src="./room-service.svg" alt="free wifi vector" width=100% height=auto/>
          </div>
          <div class="camp-vector-txt">
            Room Service
          </div>
          <div class="camp-vector-txt2">
            Feel like your home. Dine whenever and wherever you want. Service is an art, we are pioneers in it. Just come and experience!
          </div>
        </div>

        <div class="camp-vect-box">
          <div class="camp-vector">
            <img src="./parking.svg" alt="free wifi vector" width=100% height=auto/>
          </div>
          <div class="camp-vector-txt">
            Parking
          </div>
          <div class="camp-vector-txt2">
            No more troubles to find a parking space. we have enough space for your vehicles to park and well connected roads. Just drive to our location.
          </div>
        </div>

        <div class="camp-vect-box">
          <div class="camp-vector">
            <img src="./paw.svg" alt="free wifi vector" width=100% height=auto/>
          </div>
          <div class="camp-vector-txt">
            Pet Friendly
          </div>
          <div class="camp-vector-txt2">
            Pets are welcome but inform us prior over phone. We will ensure your pet is given space to enjoy without disturbing others.
          </div>
        </div>
        <div class="camp-vect-box">
          <div class="camp-vector">
            <img src="./fire.svg" alt="free wifi vector" width=100% height=auto/>
          </div>
          <div class="camp-vector-txt">
            Camp Fire
          </div>
          <div class="camp-vector-txt2">
            We will help to set up camp fire on request to enjoy the breezy musical nights with camp fire. Have your dinner with your beloved people.
            Its time to Feel it!
          </div>
        </div>
        <div class="camp-vect-box">
          <div class="camp-vector">
            <img src="./heater.svg" alt="free wifi vector" width=100% height=auto/>
          </div>
          <div class="camp-vector-txt">
            Water Heater
          </div>
          <div class="camp-vector-txt2">
            Take hot water bath anytime. Feel the pure hot water showing like flowers from top to your feet. get refreshed!
          </div>
        </div>
        <div class="camp-vect-box">
          <div class="camp-vector">
            <img src="./towel.svg" alt="free wifi vector" width=100% height=auto/>
          </div>
          <div class="camp-vector-txt">
            Bath Towel
          </div>
          <div class="camp-vector-txt2">
            Hard to find space to pack your bath towels in your suitcase? Don't worry, we provide you hygiene towels.
          </div>
        </div>
        <div class="camp-vect-box">
          <div class="camp-vector">
            <img src="./gym.svg" alt="free wifi vector" width=100% height=auto/>
          </div>
          <div class="camp-vector-txt">
            Gym
          </div>
          <div class="camp-vector-txt2">
Health is associated with body Fitness. Access our best in class Gym facility to get warm-up and stay motivated.          </div>
        </div>
        <div class="camp-vect-box">
          <div class="camp-vector">
            <img src="./no-drink.svg" alt="free wifi vector" width=100% height=auto/>
          </div>
          <div class="camp-vector-txt">
            Alcohol free
          </div>
          <div class="camp-vector-txt2">
          As we preserve nature and care of human well-being, we maintain a clean alcohol-free environment. Clean and Divine place to get inner peace.
          </div>
        </div>
        <div class="camp-vect-box">
          <div class="camp-vector">
            <img src="./taxi-cab.svg" alt="free wifi vector" width=100% height=auto/>
          </div>
          <div class="camp-vector-txt">
            Taxi
          </div>
          <div class="camp-vector-txt2">
            We help you arranging for taxi services. Just inform us of your plans, while booking.
          </div>
        </div>
        <div class="camp-vect-box">
          <div class="camp-vector">
            <img src="./washing-machine.svg" alt="free wifi vector" width=100% height=auto/>
          </div>
          <div class="camp-vector-txt">
            Laundry
          </div>
          <div class="camp-vector-txt2">
We believe clothes make you look better. We will wash, dry and iron your clothes at extra cost. Our laundry services care for your clothes to be fresh and provide a better life.          </div>
        </div>
        <div class="camp-vect-box">
          <div class="camp-vector">
            <img src="./espresso.svg" alt="free wifi vector" width=100% height=auto/>
          </div>
          <div class="camp-vector-txt">
            Tea/Cof Maker
          </div>
          <div class="camp-vector-txt2">
We provide Tea/ Coffee maker as a compliment in your rooms. Just refresh with fresh beverage of your choice.          </div>
        </div>
        <div class="camp-vect-box">
          <div class="camp-vector">
            <img src="./drink.svg" alt="free wifi vector" width=100% height=auto/>
          </div>
          <div class="camp-vector-txt">
            Welcome Drink
          </div>
          <div class="camp-vector-txt2">
We understand you travel long to reach our place. We welcome you and your beloved with a refreshing healthy drink. Just Chill!          </div>
        </div>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="col-lg-3 col-md-4 col">
        <h3>GREENLUST</h3>
        <ul>
          <li><a href="/about-us">About Us</a></li>
          <li><a href="/sukoon-cafe">Sukoon Cafe</a></li>
          <li><a href="/campsite-rooms">Camps</a></li>
          <li><a href="/gallery">Gallery</a></li>
          <li><a href="/pricing-packages">Packages</a></li>
          <li><a href="/privacy-policy" target="_blank">Privacy Policy</a></li>
        </ul>
      </div>

      <div class="col-lg-6 col-md-4">

      </div>

      <div class="col-lg-3 col-md-4 footer-connect">
        <h3>CONNECT</h3>
        <p><a href="https://maps.app.goo.gl/XQ3HenydooTRxJNf7" target="_blank">Greenlust Camps & Resorts, <br> Gram Bhalyuti,<br> Jeolikote, Nainitaal,<br> Uttrakhand - 263127</a></p>
        <p><a href="mailto:greenlustcamps@gmail.com"> greenlustcamps@gmail.com</a></p>
        <p><a href="tel:+917017746217">(+91) 7017746217</a></p>
      </div>

    </div>
    <div class="row justify-content-center">
      <p>© 2020 Greenlust Camps & Resort</p>

    </div>

  </footer>

  <div class="smartoreach">
    <a href="https://wa.me/message/U5UHC6CSKZ7HN1" target="_blank">
    <h6>Powered by SmartOreach <br><em>(Personalized Websites and Digital Marketing Company)</em> </h6>
    <h6>Click here to WhatsApp <span style="color:rgb(1,66,130); font-weight:bold;">SmartOreach</span> <br><em>(Personalizerd Websites and Digital Marketing Company)</em></h6>
    <p><span><a href=""><img style="width:20px;" src="/lib/images/phone-white.svg" alt=""> </a> </span> <a href="tel:+919600697139">+91 9600697139</a></p>
    <p><span><a href="https://wa.me/message/U5UHC6CSKZ7HN1" target="_blank"><img src="/lib/images/whatsapp.svg" alt=""> </a> </span> <a href="https://wa.me/message/U5UHC6CSKZ7HN1" target="_blank">+91 9344352513</a></p>
    </a>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script src="/js/contact.js" charset="utf-8"></script>
  </body>
</html>
