/* sukoon CAFE */

#sukoon-cafe {
  padding: 40px 8%;
  padding-top: 60px;
}
#sukoon-cafe h1 {
  padding-bottom:20px;
  color: #444;
}
.things-to-do-card {
  width: calc(100%/4);
  min-height: 260px;
  height: 100%;
}

#menu {
  padding: 40px 10%;
}
#menu h2 {
  font-size: 2.5rem;
  color: #444;
  padding-bottom: 40px;
  text-align: center;
}
.menu-wrap {
  background-color: rgb(248,248,248);
  padding-top: 40px;
  border-radius: 10px;
}
.menu-item {

}
.menu-img {
  width: 80%;
  margin: auto;
  overflow: hidden;
  border-radius: 10px;
}
.menu-img img {
  width: 100%;
  object-fit: contain;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease;
}
.menu-img img:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2);
}
.menu-title {
  width: 100%;
  padding: 10px 10%;
  /* display: flex; */
  justify-content: space-between;

}
.menu-title p {
  text-align: center;
  font-weight: bold;
  color: #444;
  font-size: 1.2rem;
}
.menu-description {
  padding: 0 10%;
  text-align: justify;
  padding-bottom: 30px;
}
/* .menu-price {
  padding-left: 20px;
  font-weight: bold;
  color: red;
} */
