#greenlust-gallery {
  padding: 5% 7%;
}
#greenlust-gallery h2 {
  font-size: 2.5rem;
  color: #444;
  padding-bottom: 20px;
}
.img-container {
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;

}

.img-container>img {
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.img-overlay {
  width: calc(100%-30px);
  height: 100%;
  position: absolute;
  top: 0;
  left: 15px;
  right: 15px;
  border-radius: 10px;
  background-color: rgba(0,0,0,0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-overlay img {
  width: 30px;
  object-fit: contain;
  margin: auto;
}
.img-overlay:hover {
  opacity: 1
}
.img-container img:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2); /* Safari 3-8 */

}


#sukoon-gallery {
  padding: 5% 7%;

}
#sukoon-gallery h2 {
  font-size: 2.5rem;
  color: #444;
  padding-bottom: 20px;
}


/* modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  object-fit: contain;
  background-color: rgba(0, 0, 0, 0.7);
}
.modal-content {
  position: relative;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
  background-color: rgba(0, 0, 0, 0);
}
.image-view {
  width: 100%;
  object-fit: contain;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  display: flex;
}
.image-view img {
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  max-width: 80%;
  object-fit: contain;
  overflow: hidden;
  border-radius: 20px;
  max-height: 80vh;
  border: 10px solid white;

}
.close {
  color: white;
  position: absolute;
  top: 40%;
  right: 8%;
  font-size: 100px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media (max-width:576px) {
  .close {
    bottom: 10%;
    right: 0;
    left: 0;
    margin: auto;
    text-align: center;
    height: 10%;

  }
  #greenlust-gallery {
    margin-top: 30px;
  }
}
